# ELibrary-BookService

./: ELibrary-BookService.sln  README.md
src/API/: Dockerfile  ELibrary-BookService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/Application/: IBookProvider.cs  ProviderCollectionExtension.cs
src/API/Application/Command/: AddBookCommand.cs  AddCategoryCommand.cs  BookProvider.cs  CommonProvider.cs  IBookProvider.cs  ICommonProvider.cs  ModifyBookCommand.cs  RemoveBookCommand.cs  RemoveTagCommand.cs
src/API/Application/Command/Dto/: CreateAuthorModel.cs  CreateBookModel.cs  ModifyBookModel.cs
src/API/Application/Command/Exception/: AlreadyExistsException.cs  BookAlreadyExist.cs  EmptyException.cs  EntityNotFoundException.cs
src/API/Application/Command/Model/: CreateAuthorModel.cs  CreateBookModel.cs  ModifyBookModel.cs
src/API/Application/Exception/: AlreadyExistsException.cs  BookAlreadyExist.cs  EmptyException.cs  EntityNotFoundException.cs
src/API/Application/Models/: AuthorReadModel.cs  BookReadModel.cs  CateogryReadModel.cs  TagReadModel.cs
src/API/Application/Query/: BookReadProvider.cs  CommonReadProvider.cs  GetCategoriesQuery.cs  IBookReadProvider.cs  ICommonReadProvider.cs
src/API/Application/Query/Dto/: BookReadModel.cs
src/API/Application/Query/Model/: AuthorReadModel.cs  (+5 more)
src/API/Consumers/: BookAvailabilityChangedConsumer.cs
src/API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  TagController.cs  WeatherForecastController.cs
src/API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/API/Properties/: launchSettings.json
src/API/RabbitMq/: RabbitMqCollection.cs
src/API/ServiceBus/: IMessagePublisher.cs  MassTransitCollection.cs  MessagePublisher.cs  RabbitMqOptions.cs
src/Infrastructure/: ELibrary-BookService.Infrastructure.csproj
src/Infrastructure/Dapper/: DapperDataAccess.cs  IDapperDataAccess.cs
src/Infrastructure/EF/: BookDbContext.cs  Extensions.cs
src/Infrastructure/EF/Config/: BookEntityTypeConfig.cs
src/Infrastructure/EF/Migrations/: 20230512000010_CreateTables.Designer.cs  20230512000010_CreateTables.cs  20230513092537_FixedTageTypo.Designer.cs  20230513092537_FixedTageTypo.cs  BookDbContextModelSnapshot.cs
src/Infrastructure/EF/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  EntityRepository.cs  TagRepository.cs
(+40 files in other folders)
